<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        table{
            border: 3px solid black;
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin-left: 125px;
            font-size: 24px;
        }

        th,td{
            border: 3px solid black;
        }
        .yellow{
            background-color: rgb(252, 252, 86);
        }
        .purple{
            background-color: rgb(241, 118, 241);
        }
        .green{
            background-color: rgb(147, 245, 91)
        }
        caption{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Schedule Assignment</caption>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>

        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>

        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2"  class="yellow">8:00 am</td>
            <td rowspan="2" class="purple">5:00 pm</td>
            <td>Introduction to XML</td>
        </tr>

        <tr>
            <td>Validity:DTD and Relax NG</td>
        </tr>

        <tr>
            <td rowspan="3">Tuesday</td>
            <td class="yellow">8:00 am</td>
            <td class="yellow">11:00 am</td>
            <td rowspan="2">X path</td>
        </tr>

        <tr>
            <td class="yellow">11:00 am</td>
            <td class="green">2:00 pm</td>
        </tr>

        <tr>
            <td class="green">2:00 pm</td>
            <td class="purple">5:00 pm</td>
            <td>XSL Transformation</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td class="yellow">8:00 am</td>
            <td class="green">12:00 pm</td>
            <td>XSL Formating Object</td>
        </tr>


    </table>
</body>
</html>